NODE_ENV=development
APP_PORT=8080
BASE_URL=http://localhost:8080
CORS_URL=http://localhost:3000

DB_DIALECT=
DB_HOST=localhost
DB_NAME=houseace_db
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=